@grid-num: 12;
body{
  background: #f00;
}
.calc-grid-column(@class, @i) when (@i <= @grid-num) {
  .col-@{class}-@{i} {
    width: percentage(@i / @grid-num);
    float: left;
  }
  .calc-grid-column(@class, @i+1)
}
.row {
  .calc-grid-column(md, 1);
}

/**
  less 和 scss sass

  用法
  有点
  缺点
  区别
  试用场景

  问题
  解决方案

  jquery：
  优点：
  用的时候比较方便
  比较小，简单

  强大的dom操作
  特别好的兼容性（隐式迭代）
  链式调用（可以执行完成一个方法后在继续执行）
    get类方法和set类方法  set类方法可以链式调用，get类不可以

  拥有ajax，动画的封装
  可扩展性强 (可以添加插件)
  社区强大（基于jquery的插件特别多）
  多态（一个方法多种用法）


  jquery源码？

  

**/